[mega]
type = mega
user = khankibazar@gmail.com
pass = h_Um76wjF8OXHrk-CsykJrfIrZe3BRcw

[mega1]
type = mega
user = khankibazar+1@gmail.com
pass = HB-a4ZiSOtNgS0iQKZczGrE6tj0kFWto

[mega2]
type = mega
user = khankibazar+2@gmail.com
pass = aT3OxAD4U8TTTLCF65nkTLnsRRZJGNzB

[mega3]
type = mega
user = khankibazar+3@gmail.com
pass = 2k4PxV4fjwfjL1Bn_iVwYM3gKzpAsKtu

[GDrive]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM8HRw9pbTLSB4uxiqPZDHr8QYRc9yMnDSSuXK5Z784vATM2J-MyhJN--sfY2t0ApQyeZ7fLi6zoLQcBCDW3V5179Qn2dEY0McKG5jCWq0aj-9ZBpUtkyD_EwWzI1vNmAGh9ptNTArBjwycIlIeCzm4k","token_type":"Bearer","refresh_token":"1//09EUgDt4dEttOCgYIARAAGAkSNwF-L9Ir4ImXqluR2NbUbzejn5QJDSlghxTYDJ5g9P_iQfMKghGWnt_PR_Tn5_g_htSdQ1z0-qQ","expiry":"2022-02-10T19:05:48.456332699Z"}
team_drive = 0ANMTgLeTCXUsUk9PVA
root_folder_id = 

